# Notifications_listener

./: LICENSE.txt  Notification_Listener.apk  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cubeit/notificationslistener/: Database.kt  MainActivity.kt  NotificationService.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_yellow.xml  bg_button_yellow_pressed.xml  bg_dark_round.xml  bg_notification.xml
app/src/main/res/layout/: activity_main.xml  row_notification.xml  spinner_item_yellow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
